# mt-statemachine

./: Masstransit.StateMachine.Consumer.sln  Masstransit.StateMachine.Sender.sln  Masstransit.StateMachine.sln  README.md
Consumer/: ConsumerPedido.cs  Masstransit.StateMachine.Consumer.csproj  Program.cs  appsettings.json
Contracts/Masstransit.StateMachine.Contracts/Classes/: CriarPedido.cs  Erro.cs  Falha.cs  PedidoCriar.cs  Reprocessar.cs  StatusAlterado.cs  TratarErro.cs
Contracts/Masstransit.StateMachine.Contracts/Enumns/: TipoMensagem.cs
Contracts/Masstransit.StateMachine.Contracts/Interfaces/: ICriarPedido.cs  IErro.cs  IMensagem.cs  IPedidoCriar.cs  IRetentar.cs  IStateAlterado.cs  ISucesso.cs  ITratamento.cs
Sender/: Program.cs
StateMachine/: Configuracao.cs  Masstransit.StateMachine.csproj  Masstransit.StateMachine.sln  Program.cs  appsettings.json
StateMachine/Database/: EventosDbContext.cs  EventosDbContextFactory.cs
StateMachine/Database/Maps/: SagaMap.cs
StateMachine/Migrations/: 20231107002640_Initial.Designer.cs  20231107002640_Initial.cs  EventosDbContextModelSnapshot.cs
StateMachine/Repositorios/: RepositorioReprocessamento.cs
StateMachine/Sagas/: Mensagem.cs
StateMachine/StatesMachines/: MensagemStateObserver.cs  StateMachineBase.cs  StateMachineEventos.cs
